<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum-ETH&quot;'>
        <calculation class='tableau' formula='&quot;Ethereum-ETH&quot;' />
        <members>
          <member value='&quot;Bitcoin-BTC&quot;' />
          <member value='&quot;Cardano-ADA&quot;' />
          <member value='&quot;Ethereum-ETH&quot;' />
          <member value='&quot;Solana-SQL&quot;' />
          <member value='&quot;Tether-USDT&quot;' />
          <member value='&quot;XRP-XRP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BTC-USD.csv+ (Multiple Connections)' inline='true' name='federated.0gqdgxe0v5v9ue1b03tj3178jyrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BTC-USD' name='textscan.1m5uvrf0zfoil31a54ol91ptg01n'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='BTC-USD.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BTC-USD (2)' name='textscan.12ww02m1svjbz514fh0z514poja7'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='BTC-USD.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ETH-USD' name='textscan.0f351wc0j76m211h473mk11lrhm2'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='ETH-USD.csv' password='' server='' />
          </named-connection>
          <named-connection caption='marketvalue' name='textscan.0on1sx603m6e8l12q01811y2vqer'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='marketvalue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m5uvrf0zfoil31a54ol91ptg01n' name='BTC-USD.csv' table='[BTC-USD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0f351wc0j76m211h473mk11lrhm2' name='ETH-USD.csv' table='[ETH-USD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0on1sx603m6e8l12q01811y2vqer' name='marketvalue.csv' table='[marketvalue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Crypto' ordinal='0' />
              <column datatype='string' name='Value' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crypto]</local-name>
            <parent-name>[marketvalue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[marketvalue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close-ETH' datatype='real' name='[Adj Close (ETH-USD.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close-BTC' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Close-ETH' datatype='real' name='[Close (ETH-USD.csv)]' role='measure' type='quantitative' />
      <column caption='Close-BTC' datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Crypto]' role='dimension' type='nominal' />
      <column caption='High-ETH' datatype='real' name='[High (ETH-USD.csv)]' role='measure' type='quantitative' />
      <column caption='High-BTC' datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Low-ETH' datatype='real' name='[Low (ETH-USD.csv)]' role='measure' type='quantitative' />
      <column caption='Low-BTC' datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Open-ETH' datatype='real' name='[Open (ETH-USD.csv)]' role='measure' type='quantitative' />
      <column caption='Open-BTC' datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Value]' role='dimension' type='nominal' />
      <column caption='Volume-ETH' datatype='integer' name='[Volume (ETH-USD.csv)]' role='measure' type='quantitative' />
      <column caption='Volume-BTC' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BTC-USD.csv' datatype='table' name='[__tableau_internal_object_id__].[BTC-USD.csv_2DE5FCDC7E0C4F0CB638CD31E2F962D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ETH-USD.csv' datatype='table' name='[__tableau_internal_object_id__].[ETH-USD.csv_316C5320CAC044158D6394DAC76F0117]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketvalue.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[marketvalue.csv_5EC9BE04AEA24CEFB3C75D59C0D1CE63]' role='measure' type='quantitative' />
      <column-instance column='[Adj Close (ETH-USD.csv)]' derivation='Sum' name='[sum:Adj Close (ETH-USD.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High (ETH-USD.csv)]' derivation='Sum' name='[sum:High (ETH-USD.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (ETH-USD.csv)]' derivation='Sum' name='[sum:Volume (ETH-USD.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0fanwyc15aoxeu1bdou7b0padtf3'>
        <column datatype='real' name='[Value]' role='measure' type='quantitative' />
        <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='marketvalue' inline='true' name='federated.0fanwyc15aoxeu1bdou7b0padtf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketvalue' name='textscan.094yybj0zwt3b4185zajr0s2k21b'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='marketvalue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.094yybj0zwt3b4185zajr0s2k21b' name='marketvalue.csv' table='[marketvalue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Slug' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[marketvalue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug]</local-name>
            <parent-name>[marketvalue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[marketvalue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='marketvalue.csv' datatype='table' name='[__tableau_internal_object_id__].[marketvalue.csv_6EA70753D3E544C79A35920C381EDC10]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bitcoin-BTC+ (Cryptocurrency Data)' inline='true' name='federated.0pr96zu170vwkb1bl6ckn0m9nif0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cryptocurrency Data' name='excel-direct.09169pw03johv71h5r7n907hvpqo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Cryptocurrency Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Bitcoin-BTC+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.09169pw03johv71h5r7n907hvpqo' name='Bitcoin-BTC' table='[&apos;Bitcoin-BTC$&apos;]' type='table'>
            <columns gridOrigin='A1:G33:no:A1:G33:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.09169pw03johv71h5r7n907hvpqo' name='Cardano-ADA' table='[&apos;Cardano-ADA$&apos;]' type='table'>
            <columns gridOrigin='A1:G33:no:A1:G33:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.09169pw03johv71h5r7n907hvpqo' name='Ethereum-ETH' table='[&apos;Ethereum-ETH$&apos;]' type='table'>
            <columns gridOrigin='A1:G33:no:A1:G33:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.09169pw03johv71h5r7n907hvpqo' name='Solana-SQL' table='[&apos;Solana-SQL$&apos;]' type='table'>
            <columns gridOrigin='A1:G33:no:A1:G33:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.09169pw03johv71h5r7n907hvpqo' name='Tether-USDT' table='[&apos;Tether-USDT$&apos;]' type='table'>
            <columns gridOrigin='A1:G33:no:A1:G33:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.09169pw03johv71h5r7n907hvpqo' name='XRP-XRP' table='[&apos;XRP-XRP$&apos;]' type='table'>
            <columns gridOrigin='A1:G33:no:A1:G33:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (Bitcoin-BTC+)]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Bitcoin-BTC+)]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Bitcoin-BTC+)]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Bitcoin-BTC+)]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Bitcoin-BTC+)]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Bitcoin-BTC+)]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Bitcoin-BTC+)]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_963770365606195200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_963770365606539265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low (Bitcoin-BTC+)])-SUM([High (Bitcoin-BTC+)])' />
      </column>
      <column caption='Close-Open' datatype='real' name='[Calculation_963770365606805506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close (Bitcoin-BTC+)])-SUM([Open (Bitcoin-BTC+)])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_963770365627478019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Latetst Price' datatype='real' name='[Calculation_963770365629558788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date (Bitcoin-BTC+)] = {MAX([Date (Bitcoin-BTC+)])} THEN&#13;&#10;    [Close (Bitcoin-BTC+)]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Latetst Volume' datatype='integer' name='[Latetst Price (copy)_963770365630480389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date (Bitcoin-BTC+)] = {MAX([Date (Bitcoin-BTC+)])} THEN&#13;&#10;    [Volume (Bitcoin-BTC+)]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cryptocurrency Data' datatype='table' name='[__tableau_internal_object_id__].[_5DE3648789814E3A81959D3EA7DC4E8F]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <group caption='Action (Coin Name)' hidden='true' name='[Action (Coin Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sheet]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum-ETH&quot;'>
          <calculation class='tableau' formula='&quot;Ethereum-ETH&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CryptoRegData (cryptoRegMap)' inline='true' name='federated.0i8mjt50702k7v1h5nnt81yx3eou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cryptoRegMap' name='excel-direct.12g0mww07w2btz19354af03xgzj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CryptoRegData].[Country]' />
              <expression op='[StateRating].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12g0mww07w2btz19354af03xgzj5' name='CryptoRegData' table='[CryptoRegData$]' type='table'>
            <columns gridOrigin='A1:H77:no:A1:H77:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Rating' ordinal='1' />
              <column datatype='string' name='Updated Status?' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='string' name='Reference' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='string' name='Old Country' ordinal='6' />
              <column datatype='string' name='Old Status' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.12g0mww07w2btz19354af03xgzj5' name='StateRating' table='[StateRating$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Attitude' ordinal='2' />
              <column datatype='string' name='Special Legislation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CryptoRegData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[CryptoRegData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Status?]</local-name>
            <parent-name>[CryptoRegData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[CryptoRegData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[CryptoRegData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[CryptoRegData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old Country]</local-name>
            <parent-name>[CryptoRegData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old Status]</local-name>
            <parent-name>[CryptoRegData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (StateRating)]</local-name>
            <parent-name>[StateRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StateRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attitude]</local-name>
            <parent-name>[StateRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Legislation]</local-name>
            <parent-name>[StateRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attitude]' role='dimension' type='nominal' />
      <column caption='PipeField' datatype='string' name='[Calculation_854276604792225792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;|&quot;' />
      </column>
      <column caption='Filler' datatype='integer' name='[Calculation_854276604792725505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Country] = NULL Then 1&#13;&#10;Else 2&#13;&#10;End' />
      </column>
      <column caption='Current Details' datatype='string' name='[Calculation_854276604800790530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Current Details&quot;' />
        <aliases>
          <alias key='&quot;Current Details&quot;' value='Regulatory Stance' />
        </aliases>
      </column>
      <column caption='RatingText' datatype='string' name='[Calculation_854276604801114115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Rating&quot;' />
      </column>
      <column caption='Ratings Definition' datatype='string' name='[Calculation_986006894627090432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Rating] = &quot;Global Advocate&quot;&#13;&#10;Then &quot;Pioneer nations whose gov&apos;ts have taken steps to promote cryptocurrencies and drive party for virtual currencies&quot;&#13;&#10;Elseif [Rating] = &quot;Developing&quot;&#13;&#10;Then &quot;Nations that are progression toward equal status for virtual currency, but there are still some barriers&quot;&#13;&#10;Elseif [Rating] = &quot;Fence-Sitter&quot;&#13;&#10;Then &quot;Gov&apos;ts that have not called individual trading into question or that have stopped short of giving any legal or regulatory protection to users of cryptocurrencies&quot;&#13;&#10;Elseif  [Rating] = &quot;Hostile&quot;&#13;&#10;then &quot;Gov&apos;ts that have taken steps to curtail virtual currencies, but stopped short of banning individuals from trading or exchanges operating with cryptocurrencies&quot;&#13;&#10;Elseif [Rating] = &quot;Banned&quot;&#13;&#10;Then &quot;Nations that have outlawed cryptocurrencies within their borders, some of which threaten punitive sanctions to individuals caught using them&quot;&#13;&#10;END' />
      </column>
      <column caption='Area' datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Senegal&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;Tunisia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Russia&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Taiwan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;EU&quot;</value>
            <value>&quot;Financial Action Task Force&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Gibraltar&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;International Monetary Fund&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Isle of Man&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle East&quot;'>
            <value>&quot;Abu Dhabi&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Greenland&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Boliviaa&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Ecuador&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast Asia&quot;'>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (StateRating)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Old Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rating' datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Attitude]' derivation='None' name='[none:Attitude:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Rating)' hidden='true' name='[Action (Country,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Crypto Thefts)' inline='true' name='federated.0veov031l9juna18zv5uf16dpej1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crypto Thefts' name='google-sheets.1t9wwr80fuaymi12xmzfv1k2i683'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1nbydORtECEm0WZaR8xRabytSujaVLWj7TH74Mb9iPiQ' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.1t9wwr80fuaymi12xmzfv1k2i683' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:O153:no:A1:O153:0' header='yes' outcome='2'>
              <column datatype='string' name='Month' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='date' name='F3' ordinal='2' />
              <column datatype='string' name='Company Name' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Type of Crypto Affected' ordinal='6' />
              <column datatype='string' name='Amount Stolen (crypto)' ordinal='7' />
              <column datatype='real' name='Amount Stolen (USD)' ordinal='8' />
              <column datatype='string' name='Amount Today (19/11/2021)' ordinal='9' />
              <column datatype='string' name='Details' ordinal='10' />
              <column datatype='string' name='Closed' ordinal='11' />
              <column datatype='string' name='Link' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
            </columns>
          </relation>
          <relation connection='google-sheets.1t9wwr80fuaymi12xmzfv1k2i683' name='Sheet5' table='[Sheet5$]' type='table'>
            <columns gridOrigin='A1:F324:no:A1:F324:0' header='yes' outcome='2'>
              <column datatype='string' name='Month' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='Company Name' ordinal='3' />
              <column datatype='string' name='Type of Crypto Affected' ordinal='4' />
              <column datatype='string' name='Closed' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Crypto Affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Stolen (crypto)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Stolen (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Today (19/11/2021)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Sheet5)]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet5)]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Sheet5)]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name (Sheet5)]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Crypto Affected (Sheet5)]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed (Sheet5)]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Amount Today (19/11/2021)]' role='measure' type='quantitative' />
      <column caption='Top and Other' datatype='string' name='[Calculation_779967202892144640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type of Crypto Affected  top 5] then [Type of Crypto Affected (Sheet5)] ELSE &apos;Other&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Type of Crypto Affected (Sheet5)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Sheet5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1EB63033B6B411A9AA94D4EE8367F34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet5' datatype='table' name='[__tableau_internal_object_id__].[Sheet5_153DD9EA1DEC4E7BAAA37F7B6A6D1571]' role='measure' type='quantitative' />
      <group caption='Type of Crypto Affected  top 5' name='[Type of Crypto Affected  top 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet5_153DD9EA1DEC4E7BAAA37F7B6A6D1571])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Type of Crypto Affected (Sheet5)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0i8mjt50702k7v1h5nnt81yx3eou'>
      <datasources>
        <datasource caption='CryptoRegData (cryptoRegMap)' name='federated.0i8mjt50702k7v1h5nnt81yx3eou' />
      </datasources>
      <datasource-dependencies datasource='federated.0i8mjt50702k7v1h5nnt81yx3eou'>
        <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Country:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;EU&quot;' />
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Financial Action Task Force&quot;' />
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;International Monetary Fund&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_949BA85FF99D4599B31668DD0FAADE16]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Volume traded (2021)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Volume traded (2021)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_389171DA5EFC447184F69C52771ACFDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World' type='sheet' worksheet='Crypto Reg Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crypto Reg Map' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='World' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_48711290936746F9887EA8E3F57FA2DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <edit-parameter-action caption='Choose a Coin' name='[Action2_84B27801B0BD4084BC2F5D01BAE3B62F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Choose a Coin' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Sheet:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Adjacent Closure (2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-USD.csv+ (Multiple Connections)' name='federated.0gqdgxe0v5v9ue1b03tj3178jyrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqdgxe0v5v9ue1b03tj3178jyrr'>
            <column caption='Adj Close-ETH' datatype='real' name='[Adj Close (ETH-USD.csv)]' role='measure' type='quantitative' />
            <column caption='Adj Close-BTC' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close (ETH-USD.csv)]' derivation='Sum' name='[sum:Adj Close (ETH-USD.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[sum:Adj Close (ETH-USD.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[sum:Adj Close (ETH-USD.csv):qk] + [federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[sum:Adj Close:qk])</rows>
        <cols>[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount Stolen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Actual Amount Stolen (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Worldwidecryptocurrencyheiststracker/AmountStolen?rev=' id='51603071' path='/workbooks/Worldwidecryptocurrencyheiststracker' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crypto Thefts)' name='federated.0veov031l9juna18zv5uf16dpej1' />
          </datasources>
          <datasource-dependencies datasource='federated.0veov031l9juna18zv5uf16dpej1'>
            <column datatype='real' name='[Amount Stolen (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Amount Stolen (USD)]' derivation='Sum' name='[sum:Amount Stolen (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0veov031l9juna18zv5uf16dpej1].[sum:Amount Stolen (USD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount Stolen (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Actual Amount Stolen (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Worldwidecryptocurrencyheiststracker/AmountStolen?rev=' id='51603071' path='/workbooks/Worldwidecryptocurrencyheiststracker' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crypto Thefts)' name='federated.0veov031l9juna18zv5uf16dpej1' />
          </datasources>
          <datasource-dependencies datasource='federated.0veov031l9juna18zv5uf16dpej1'>
            <column datatype='real' name='[Amount Stolen (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Amount Stolen (USD)]' derivation='Sum' name='[sum:Amount Stolen (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0veov031l9juna18zv5uf16dpej1].[sum:Amount Stolen (USD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount Stolen Today'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#202124'>Amount Stolen in Today&apos;s Value (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Worldwidecryptocurrencyheiststracker/AmountStolenToday?rev=' id='51603072' path='/workbooks/Worldwidecryptocurrencyheiststracker' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crypto Thefts)' name='federated.0veov031l9juna18zv5uf16dpej1' />
          </datasources>
          <datasource-dependencies datasource='federated.0veov031l9juna18zv5uf16dpej1'>
            <column datatype='real' datatype-customized='true' name='[Amount Today (19/11/2021)]' role='measure' type='quantitative' />
            <column-instance column='[Amount Today (19/11/2021)]' derivation='Sum' name='[sum:Amount Today (19/11/2021):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0veov031l9juna18zv5uf16dpej1].[sum:Amount Today (19/11/2021):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0veov031l9juna18zv5uf16dpej1].[sum:Amount Today (19/11/2021):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0veov031l9juna18zv5uf16dpej1].[sum:Amount Today (19/11/2021):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount Stolen Today (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#202124'>Amount Stolen in Today&apos;s Value (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Worldwidecryptocurrencyheiststracker/AmountStolenToday?rev=' id='51603072' path='/workbooks/Worldwidecryptocurrencyheiststracker' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crypto Thefts)' name='federated.0veov031l9juna18zv5uf16dpej1' />
          </datasources>
          <datasource-dependencies datasource='federated.0veov031l9juna18zv5uf16dpej1'>
            <column datatype='real' datatype-customized='true' name='[Amount Today (19/11/2021)]' role='measure' type='quantitative' />
            <column-instance column='[Amount Today (19/11/2021)]' derivation='Sum' name='[sum:Amount Today (19/11/2021):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0veov031l9juna18zv5uf16dpej1].[sum:Amount Today (19/11/2021):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Choose a Coin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bitcoin-BTC+ (Cryptocurrency Data)' name='federated.0pr96zu170vwkb1bl6ckn0m9nif0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr96zu170vwkb1bl6ckn0m9nif0'>
            <column caption='Zero' datatype='integer' name='[Calculation_963770365627478019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Latetst Price' datatype='real' name='[Calculation_963770365629558788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date (Bitcoin-BTC+)] = {MAX([Date (Bitcoin-BTC+)])} THEN&#13;&#10;    [Close (Bitcoin-BTC+)]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close (Bitcoin-BTC+)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Bitcoin-BTC+)]' role='dimension' type='ordinal' />
            <column caption='Latetst Volume' datatype='integer' name='[Latetst Price (copy)_963770365630480389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date (Bitcoin-BTC+)] = {MAX([Date (Bitcoin-BTC+)])} THEN&#13;&#10;    [Volume (Bitcoin-BTC+)]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume (Bitcoin-BTC+)]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_963770365627478019]' derivation='Sum' name='[sum:Calculation_963770365627478019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770365629558788]' derivation='Sum' name='[sum:Calculation_963770365629558788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latetst Price (copy)_963770365630480389]' derivation='Sum' name='[sum:Latetst Price (copy)_963770365630480389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Sheet:nk]'>
            <groupfilter function='level-members' level='[none:Sheet:nk]' />
          </filter>
          <manual-sort column='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Sheet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bitcoin-BTC&quot;</bucket>
              <bucket>&quot;Ethereum-ETH&quot;</bucket>
              <bucket>&quot;Solana-SQL&quot;</bucket>
              <bucket>&quot;Cardano-ADA&quot;</bucket>
              <bucket>&quot;Tether-USDT&quot;</bucket>
              <bucket>&quot;XRP-XRP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Calculation_963770365627478019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Sheet:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Calculation_963770365627478019:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Calculation_963770365629558788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Latest Price&#10;&lt;</run>
                <run>[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Calculation_963770365629558788:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Calculation_963770365627478019:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Latetst Price (copy)_963770365630480389:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Latest Volumes&#10;&lt;</run>
                <run>[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Latetst Price (copy)_963770365630480389:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Sheet:nk]</rows>
        <cols>([federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Calculation_963770365627478019:qk] + ([federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Calculation_963770365627478019:qk] + [federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Calculation_963770365627478019:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Closed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent of Businesses Closed Since Being Attacked</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Worldwidecryptocurrencyheiststracker/Closed?rev=' id='51603070' path='/workbooks/Worldwidecryptocurrencyheiststracker' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crypto Thefts)' name='federated.0veov031l9juna18zv5uf16dpej1' />
          </datasources>
          <datasource-dependencies datasource='federated.0veov031l9juna18zv5uf16dpej1'>
            <column datatype='string' name='[Closed]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1EB63033B6B411A9AA94D4EE8367F34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E1EB63033B6B411A9AA94D4EE8367F34]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E1EB63033B6B411A9AA94D4EE8367F34:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0veov031l9juna18zv5uf16dpej1].[none:Closed:nk]' />
              <wedge-size column='[federated.0veov031l9juna18zv5uf16dpej1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E1EB63033B6B411A9AA94D4EE8367F34:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Closed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0veov031l9juna18zv5uf16dpej1].[none:Closed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Attacked:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0veov031l9juna18zv5uf16dpej1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E1EB63033B6B411A9AA94D4EE8367F34:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoRegData (cryptoRegMap)' name='federated.0i8mjt50702k7v1h5nnt81yx3eou' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8mjt50702k7v1h5nnt81yx3eou'>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Rating' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Action (Country,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Country]' />
              <groupfilter function='empty-level' member='[Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Country:nk]</column>
            <column>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Action (Country,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crypto Reg Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>World Regulatory Map - Cryptocurrencies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoRegData (cryptoRegMap)' name='federated.0i8mjt50702k7v1h5nnt81yx3eou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8mjt50702k7v1h5nnt81yx3eou'>
            <column caption='Area' datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;EU&quot;</value>
                  <value>&quot;Financial Action Task Force&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Gibraltar&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;International Monetary Fund&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Isle of Man&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle East&quot;'>
                  <value>&quot;Abu Dhabi&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Boliviaa&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Rating' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Reference]' derivation='Attribute' name='[attr:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Continent]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:nk]' />
              <groupfilter function='member' level='[none:Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Favorable&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unfavorable&quot;</bucket>
              <bucket>&quot;Undecided&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Banned&quot;</bucket>
              <bucket>&quot;Hostile&quot;</bucket>
              <bucket>&quot;Fence-Sitter&quot;</bucket>
              <bucket>&quot;Developing&quot;</bucket>
              <bucket>&quot;Global Advocate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Country:nk]</column>
            <column>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Rating:nk]</column>
            <column>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Continent]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Rating:nk]' />
              <lod column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Country:nk]' />
              <tooltip column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[attr:Reference:nk]' />
              <tooltip column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[attr:Status:nk]' />
              <geometry column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='22' indent='1170'>&lt;</run>
                <run bold='true' fontsize='22' indent='1170'>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Country:nk]</run>
                <run bold='true' fontsize='22' indent='1170'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Latitude (generated)]</rows>
        <cols>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trading Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bitcoin-BTC+ (Cryptocurrency Data)' name='federated.0pr96zu170vwkb1bl6ckn0m9nif0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum-ETH&quot;'>
              <calculation class='tableau' formula='&quot;Ethereum-ETH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pr96zu170vwkb1bl6ckn0m9nif0'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_963770365606195200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_963770365606539265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low (Bitcoin-BTC+)])-SUM([High (Bitcoin-BTC+)])' />
            </column>
            <column caption='Close-Open' datatype='real' name='[Calculation_963770365606805506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close (Bitcoin-BTC+)])-SUM([Open (Bitcoin-BTC+)])' />
            </column>
            <column datatype='real' name='[Close (Bitcoin-BTC+)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Bitcoin-BTC+)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High (Bitcoin-BTC+)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low (Bitcoin-BTC+)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open (Bitcoin-BTC+)]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_963770365606195200]' derivation='None' name='[none:Calculation_963770365606195200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Bitcoin-BTC+)]' derivation='None' name='[none:Date (Bitcoin-BTC+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High (Bitcoin-BTC+)]' derivation='Sum' name='[sum:High (Bitcoin-BTC+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open (Bitcoin-BTC+)]' derivation='Sum' name='[sum:Open (Bitcoin-BTC+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770365606539265]' derivation='User' name='[usr:Calculation_963770365606539265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770365606805506]' derivation='User' name='[usr:Calculation_963770365606805506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Calculation_963770365606195200:nk]'>
            <groupfilter function='member' level='[none:Calculation_963770365606195200:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Calculation_963770365606195200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:High (Bitcoin-BTC+):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[usr:Calculation_963770365606539265:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Open (Bitcoin-BTC+):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[usr:Calculation_963770365606805506:qk]' />
              <size column='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[usr:Calculation_963770365606805506:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:High (Bitcoin-BTC+):qk] + [federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Open (Bitcoin-BTC+):qk])</rows>
        <cols>[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Date (Bitcoin-BTC+):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trading Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bitcoin-BTC+ (Cryptocurrency Data)' name='federated.0pr96zu170vwkb1bl6ckn0m9nif0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum-ETH&quot;'>
              <calculation class='tableau' formula='&quot;Ethereum-ETH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pr96zu170vwkb1bl6ckn0m9nif0'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_963770365606195200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date (Bitcoin-BTC+)]' role='dimension' type='ordinal' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume (Bitcoin-BTC+)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963770365606195200]' derivation='None' name='[none:Calculation_963770365606195200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Bitcoin-BTC+)]' derivation='None' name='[none:Date (Bitcoin-BTC+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (Bitcoin-BTC+)]' derivation='Sum' name='[sum:Volume (Bitcoin-BTC+):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Calculation_963770365606195200:nk]'>
            <groupfilter function='member' level='[none:Calculation_963770365606195200:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Calculation_963770365606195200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[sum:Volume (Bitcoin-BTC+):qk]</rows>
        <cols>[federated.0pr96zu170vwkb1bl6ckn0m9nif0].[none:Date (Bitcoin-BTC+):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoRegData (cryptoRegMap)' name='federated.0i8mjt50702k7v1h5nnt81yx3eou' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8mjt50702k7v1h5nnt81yx3eou'>
            <column caption='Current Details' datatype='string' name='[Calculation_854276604800790530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Current Details&quot;' />
              <aliases>
                <alias key='&quot;Current Details&quot;' value='Regulatory Stance' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Rating' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_854276604800790530]' derivation='None' name='[none:Calculation_854276604800790530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Action (Country,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Country]' />
              <groupfilter function='empty-level' member='[Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Calculation_854276604800790530:nk]'>
            <groupfilter function='member' level='[none:Calculation_854276604800790530:nk]' member='&quot;Current Details&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Country:nk]</column>
            <column>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Action (Country,Rating)]</column>
            <column>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Calculation_854276604800790530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Calculation_854276604800790530:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Countries by Number of Heists</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Worldwidecryptocurrencyheiststracker/Map?rev=' id='51603073' path='/workbooks/Worldwidecryptocurrencyheiststracker' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crypto Thefts)' name='federated.0veov031l9juna18zv5uf16dpej1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0veov031l9juna18zv5uf16dpej1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1EB63033B6B411A9AA94D4EE8367F34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E1EB63033B6B411A9AA94D4EE8367F34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E1EB63033B6B411A9AA94D4EE8367F34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0veov031l9juna18zv5uf16dpej1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0veov031l9juna18zv5uf16dpej1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0veov031l9juna18zv5uf16dpej1].[Latitude (generated)]</column>
            <column>[federated.0veov031l9juna18zv5uf16dpej1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0veov031l9juna18zv5uf16dpej1].[__tableau_internal_object_id__].[cnt:Sheet1_E1EB63033B6B411A9AA94D4EE8367F34:qk]' />
              <lod column='[federated.0veov031l9juna18zv5uf16dpej1].[none:Country:nk]' />
              <geometry column='[federated.0veov031l9juna18zv5uf16dpej1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0veov031l9juna18zv5uf16dpej1].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0veov031l9juna18zv5uf16dpej1].[__tableau_internal_object_id__].[cnt:Sheet1_E1EB63033B6B411A9AA94D4EE8367F34:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0veov031l9juna18zv5uf16dpej1].[Latitude (generated)]</rows>
        <cols>[federated.0veov031l9juna18zv5uf16dpej1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Market Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketvalue' name='federated.0fanwyc15aoxeu1bdou7b0padtf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fanwyc15aoxeu1bdou7b0padtf3'>
            <column datatype='string' name='[Slug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Slug]' derivation='None' name='[none:Slug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[sum:Value:qk]' included-values='in-range'>
            <min>38851000000.0</min>
            <max>1503140000000.0</max>
          </filter>
          <slices>
            <column>[federated.0fanwyc15aoxeu1bdou7b0padtf3].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[sum:Value:qk]' />
              <color column='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[sum:Value:qk]' />
              <text column='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[none:Symbol:nk]' />
              <text column='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[none:Slug:nk]' />
              <text column='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Market value'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketvalue' name='federated.0fanwyc15aoxeu1bdou7b0padtf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fanwyc15aoxeu1bdou7b0padtf3'>
            <column datatype='string' name='[Slug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Slug]' derivation='None' name='[none:Slug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[none:Symbol:nk]' direction='DESC' measure-to-sort-by='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fanwyc15aoxeu1bdou7b0padtf3].[sum:Value:qk]</rows>
        <cols>([federated.0fanwyc15aoxeu1bdou7b0padtf3].[none:Symbol:nk] / [federated.0fanwyc15aoxeu1bdou7b0padtf3].[none:Slug:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='CryptoRegData (cryptoRegMap)' name='federated.0i8mjt50702k7v1h5nnt81yx3eou' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8mjt50702k7v1h5nnt81yx3eou'>
            <column caption='Ratings Definition' datatype='string' name='[Calculation_986006894627090432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Rating] = &quot;Global Advocate&quot;&#13;&#10;Then &quot;Pioneer nations whose gov&apos;ts have taken steps to promote cryptocurrencies and drive party for virtual currencies&quot;&#13;&#10;Elseif [Rating] = &quot;Developing&quot;&#13;&#10;Then &quot;Nations that are progression toward equal status for virtual currency, but there are still some barriers&quot;&#13;&#10;Elseif [Rating] = &quot;Fence-Sitter&quot;&#13;&#10;Then &quot;Gov&apos;ts that have not called individual trading into question or that have stopped short of giving any legal or regulatory protection to users of cryptocurrencies&quot;&#13;&#10;Elseif  [Rating] = &quot;Hostile&quot;&#13;&#10;then &quot;Gov&apos;ts that have taken steps to curtail virtual currencies, but stopped short of banning individuals from trading or exchanges operating with cryptocurrencies&quot;&#13;&#10;Elseif [Rating] = &quot;Banned&quot;&#13;&#10;Then &quot;Nations that have outlawed cryptocurrencies within their borders, some of which threaten punitive sanctions to individuals caught using them&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Rating' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_986006894627090432]' derivation='None' name='[none:Calculation_986006894627090432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Action (Country,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Country]' />
              <groupfilter function='empty-level' member='[Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Country:nk]</column>
            <column>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Action (Country,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Calculation_986006894627090432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Crypto&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Affected Cryptos</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Worldwidecryptocurrencyheiststracker/TopCryptos?rev=' id='51603075' path='/workbooks/Worldwidecryptocurrencyheiststracker' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crypto Thefts)' name='federated.0veov031l9juna18zv5uf16dpej1' />
          </datasources>
          <datasource-dependencies datasource='federated.0veov031l9juna18zv5uf16dpej1'>
            <column caption='Top and Other' datatype='string' name='[Calculation_779967202892144640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type of Crypto Affected  top 5] then [Type of Crypto Affected (Sheet5)] ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='string' name='[Type of Crypto Affected (Sheet5)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet5' datatype='table' name='[__tableau_internal_object_id__].[Sheet5_153DD9EA1DEC4E7BAAA37F7B6A6D1571]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet5_153DD9EA1DEC4E7BAAA37F7B6A6D1571]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet5_153DD9EA1DEC4E7BAAA37F7B6A6D1571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967202892144640]' derivation='None' name='[none:Calculation_779967202892144640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0veov031l9juna18zv5uf16dpej1].[none:Calculation_779967202892144640:nk]' />
              <wedge-size column='[federated.0veov031l9juna18zv5uf16dpej1].[__tableau_internal_object_id__].[cnt:Sheet5_153DD9EA1DEC4E7BAAA37F7B6A6D1571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crypto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0veov031l9juna18zv5uf16dpej1].[none:Calculation_779967202892144640:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0veov031l9juna18zv5uf16dpej1].[__tableau_internal_object_id__].[cnt:Sheet5_153DD9EA1DEC4E7BAAA37F7B6A6D1571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume traded (2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-USD.csv+ (Multiple Connections)' name='federated.0gqdgxe0v5v9ue1b03tj3178jyrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqdgxe0v5v9ue1b03tj3178jyrr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Volume-ETH' datatype='integer' name='[Volume (ETH-USD.csv)]' role='measure' type='quantitative' />
            <column caption='Volume-BTC' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume (ETH-USD.csv)]' derivation='Sum' name='[sum:Volume (ETH-USD.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[sum:Volume (ETH-USD.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[sum:Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[sum:Volume (ETH-USD.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[Multiple Values]</rows>
        <cols>([federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[mn:Date:ok] / [federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Brief Introduction '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9125' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88875' id='6' type-v2='layout-basic' w='98400' x='800' y='10125'>
              <zone h='88875' id='5' param='C:/Users/Dell/Downloads/created.jpg' type-v2='bitmap' w='98400' x='800' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='49125' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/download.jfif' type-v2='bitmap' w='89800' x='23300' y='48500' />
        <zone forceUpdate='true' h='43250' id='3' type-v2='text' w='84300' x='5600' y='6375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Merriweather,Georgia,serif' fontsize='18'>CONCLUSION:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Merriweather,Georgia,serif' fontsize='18'>We can speculate on what value cryptocurrency may have for investors in the coming months and years, but the reality is its still a new and speculative investment, without much history on which to base predictions. No matter what a given expert thinks or says, no one really knows. Thats why its important to only invest what youre prepared to lose, and stick tomore conventional investmentsfor long-term wealth building.</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Merriweather,Georgia,serif' fontsize='18'></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crypto facts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='75875' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/facts.jpg' type-v2='bitmap' w='52100' x='24400' y='1125' />
        <zone forceUpdate='true' h='28875' id='17' type-v2='text' w='42300' x='7800' y='73750'>
          <formatted-text>
            <run lmargin='540' rmargin='840'>&#10;</run>
            <run bold='true' fontcolor='#5555ff' fontname='Tableau Bold' fontsize='14' lmargin='540' rmargin='840'>Top Countries:</run>
            <run lmargin='540' rmargin='840'>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' lmargin='540' rmargin='840'>-India (100 million)</run>
            <run lmargin='540' rmargin='840'>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' lmargin='540' rmargin='840'>-USA (27 million)</run>
            <run lmargin='540' rmargin='840'>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' lmargin='540' rmargin='840'>-Nigeria (13 million)</run>
            <run lmargin='540' rmargin='840'>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' lmargin='540' rmargin='840'>-Vietnam (5.9 million)</run>
            <run lmargin='540' rmargin='840'>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' lmargin='540' rmargin='840'>-United Kingdom (3.3 million)</run>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run fontcolor='#ffffff' fontname='Montserrat' fontsize='14' lmargin='540' rmargin='540'></run>
            <run lmargin='540' rmargin='540'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29500' id='18' type-v2='text' w='50500' x='49300' y='68875'>
          <formatted-text>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run bold='true' fontcolor='#5555ff' fontname='Montserrat' fontsize='14' lmargin='540' rmargin='540'>Owners Demographics</run>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Montserrat' fontsize='14' lmargin='540' rmargin='540'>-79% male, 21% female</run>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Montserrat' fontsize='14' lmargin='540' rmargin='540'>-58% are aged under 34</run>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Montserrat' fontsize='14' lmargin='540' rmargin='540'>-82% have a Bachelors degree or higher</run>
            <run lmargin='540' rmargin='540'>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Montserrat' fontsize='14' lmargin='540' rmargin='540'>-36% have an annual income over US$100k</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cryptocurrency Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>CRYPTOCURRENCY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5498' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92842' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6328'>
              <zone h='92842' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6328'>
                <zone fixed-size='95' h='9855' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6328' />
                <zone h='82987' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16183'>
                  <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction to Cryptocurrency Analysis' captured-sheet='Introduction' id='1' />
                      <story-point caption='How are Crypto coins created?' captured-sheet='Brief Introduction ' id='2' />
                      <story-point caption='Crypto - World regulatory map' captured-sheet='Crypto Reg Map' id='6'>
                        <capturedDeltas>
                          <worksheet name='Crypto Reg Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Market Value of top Cryptocurrencies ' captured-sheet='Dashboard 5' id='9'>
                        <capturedDeltas>
                          <worksheet name='Max Market value'>
                            <shelf-sort-deltas>
                              <shelf-sorts>
                                <shelf-sort-v2 dimension-to-sort='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[none:Symbol:nk]' direction='ASC' measure-to-sort-by='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[sum:Value:qk]' shelf='columns' />
                              </shelf-sorts>
                            </shelf-sort-deltas>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Trading Prices/ Volumes of past 30 days' captured-sheet='Dashboard 1' id='12' />
                      <story-point caption='Crypto Heist &amp; Cyber Attack' captured-sheet='Cyber Attack' id='15' />
                      <story-point caption='BTC(bitcoin) vs ETH(ethereum)' captured-sheet='Dashboard 6' id='13' />
                      <story-point caption='Crypto Facts ' captured-sheet='Crypto facts' id='14' />
                      <story-point caption='Conclusion' captured-sheet='Conclusion' id='17' />
                      <story-point caption='Thank You!' captured-sheet='Thank you' id='16' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='9' story-point-id='6' type-v2='text' w='63878' x='9941' y='88174'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>World Regulatory Map - Cryptocurrencies</run>
            <run fontalignment='0' fontcolor='#ff0000' fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyber Attack'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='16875' id='3' name='Amount Stolen (2)' w='49100' x='600' y='375'>
        </zone>
        <zone h='16750' id='7' name='Amount Stolen Today (2)' w='49300' x='50100' y='250'>
        </zone>
        <zone h='48500' id='9' name='Map' w='78400' x='700' y='17500'>
        </zone>
        <zone h='6125' id='10' name='Map' pane-specification-id='0' param='[federated.0veov031l9juna18zv5uf16dpej1].[__tableau_internal_object_id__].[cnt:Sheet1_E1EB63033B6B411A9AA94D4EE8367F34:qk]' type-v2='color' w='19900' x='79500' y='18000' />
        <zone h='33500' id='11' name='Top Crypto&apos;s' w='35400' x='600' y='66125'>
        </zone>
        <zone h='19500' id='12' name='Top Crypto&apos;s' pane-specification-id='0' param='[federated.0veov031l9juna18zv5uf16dpej1].[none:Calculation_779967202892144640:nk]' type-v2='color' w='18000' x='36400' y='66625' />
        <zone forceUpdate='true' h='32500' id='44' type-v2='text' w='35400' x='62900' y='63875'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>CYBER ATTACK:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>United States of America - 24</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Japan - 9</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>United Kingdom - 8</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>China - 7</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Switzerland - 7</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>New Zealand - 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Poland - 5</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>India - 4</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum-ETH&quot;'>
          <calculation class='tableau' formula='&quot;Ethereum-ETH&quot;' />
          <members>
            <member value='&quot;Bitcoin-BTC&quot;' />
            <member value='&quot;Cardano-ADA&quot;' />
            <member value='&quot;Ethereum-ETH&quot;' />
            <member value='&quot;Solana-SQL&quot;' />
            <member value='&quot;Tether-USDT&quot;' />
            <member value='&quot;XRP-XRP&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='62241' id='3' name='Daily Trading Prices' w='82480' x='197' y='519' />
        <zone h='34647' id='10' name='Daily Trading Volumes' w='66732' x='1575' y='63174'>
          <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='4979' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15748' x='83661' y='10685' />
        <zone h='2490' hidden-by-user='true' id='27' type-v2='dashboard-object' w='2362' x='96752' y='21992'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{09952137-ED20-49E8-8AD3-B475E2DB91A7}&quot; zone-id=&quot;27&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='67427' hidden-by-user='true' id='25' name='Choose a Coin' w='62106' x='36614' y='20228' />
        <zone h='2490' id='28' type-v2='dashboard-object' w='2362' x='96949' y='17739'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{09952137-ED20-49E8-8AD3-B475E2DB91A7}&quot; zone-id=&quot;28&quot; zone-ids=[25]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='33875' id='49' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/bitcoin.jpg' type-v2='bitmap' w='26300' x='70900' y='64125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80800' x='800' y='1000'>
              <zone h='49000' id='3' name='Max Market Cap' w='80800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Max Market value' w='80800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='176' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17600' x='81600' y='1000'>
              <zone h='9125' id='8' name='Max Market Cap' pane-specification-id='0' param='[federated.0fanwyc15aoxeu1bdou7b0padtf3].[sum:Value:qk]' type-v2='color' w='17600' x='81600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17125' id='13' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/bitcoin-coin-on-black-background-vector-19119582.jpg' type-v2='bitmap' w='15700' x='70700' y='10750' />
        <zone forceUpdate='true' h='31500' id='14' type-v2='text' w='38100' x='59000' y='22875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Montserrat' fontsize='18' underline='true'>Coin Market Capitalization</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Montserrat' fontsize='15'>-Bitcoin market cap reached US$1 trillion in February 2021</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Montserrat' fontsize='15'>-Bitcoin constituted 66% of the total market capitalization of cryptocurrencies in 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Volume traded (2021)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Adjacent Closure (2021)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Volume traded (2021)' pane-specification-id='0' param='[federated.0gqdgxe0v5v9ue1b03tj3178jyrr].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68375' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/crypto.jpg' type-v2='bitmap' w='98400' x='800' y='15250'>
          </zone>
          <zone forceUpdate='true' h='14250' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#00ffff' fontsize='28'>CRYPTOCURRENCY ANALYSIS</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='15375' id='6' type-v2='text' w='98400' x='800' y='83625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00ffff' fontsize='20'>Omkar Kubal (16010120025)</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00ffff' fontsize='20'>Mahir Mehta (16010120029)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thank you'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='C:/Users/Dell/Downloads/370922-cryptocurrency.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14125' id='5' type-v2='text' w='32200' x='61100' y='82250'>
          <formatted-text>
            <run bold='true' fontcolor='#5555ff' fontname='Times New Roman' fontsize='28'>THANK YOU </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CryptoRegData (cryptoRegMap)' name='federated.0i8mjt50702k7v1h5nnt81yx3eou' />
      </datasources>
      <datasource-dependencies datasource='federated.0i8mjt50702k7v1h5nnt81yx3eou'>
        <column caption='Area' datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' new-bin='true'>
            <bin default-name='false' value='&quot;Africa&quot;'>
              <value>&quot;Morocco&quot;</value>
              <value>&quot;Senegal&quot;</value>
              <value>&quot;South Africa&quot;</value>
              <value>&quot;Tunisia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Asia&quot;'>
              <value>&quot;China&quot;</value>
              <value>&quot;Hong Kong&quot;</value>
              <value>&quot;Japan&quot;</value>
              <value>&quot;Kazakhstan&quot;</value>
              <value>&quot;Kyrgyzstan&quot;</value>
              <value>&quot;Russia&quot;</value>
              <value>&quot;South Korea&quot;</value>
              <value>&quot;Taiwan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Europe&quot;'>
              <value>&quot;Austria&quot;</value>
              <value>&quot;Belgium&quot;</value>
              <value>&quot;Bulgaria&quot;</value>
              <value>&quot;Croatia&quot;</value>
              <value>&quot;Cyprus&quot;</value>
              <value>&quot;Czech Republic&quot;</value>
              <value>&quot;Denmark&quot;</value>
              <value>&quot;Estonia&quot;</value>
              <value>&quot;EU&quot;</value>
              <value>&quot;Financial Action Task Force&quot;</value>
              <value>&quot;Finland&quot;</value>
              <value>&quot;France&quot;</value>
              <value>&quot;Germany&quot;</value>
              <value>&quot;Gibraltar&quot;</value>
              <value>&quot;Greece&quot;</value>
              <value>&quot;Hungary&quot;</value>
              <value>&quot;Iceland&quot;</value>
              <value>&quot;International Monetary Fund&quot;</value>
              <value>&quot;Ireland&quot;</value>
              <value>&quot;Isle of Man&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Middle East&quot;'>
              <value>&quot;Abu Dhabi&quot;</value>
              <value>&quot;Iran&quot;</value>
              <value>&quot;Israel&quot;</value>
              <value>&quot;Jordan&quot;</value>
              <value>&quot;Lebanon&quot;</value>
              <value>&quot;Saudi Arabia&quot;</value>
              <value>&quot;United Arab Emirates&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North America&quot;'>
              <value>&quot;Bermuda&quot;</value>
              <value>&quot;Canada&quot;</value>
              <value>&quot;Greenland&quot;</value>
              <value>&quot;Mexico&quot;</value>
              <value>&quot;United States&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Oceania&quot;'>
              <value>&quot;Australia&quot;</value>
              <value>&quot;New Zealand&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South America&quot;'>
              <value>&quot;Argentina&quot;</value>
              <value>&quot;Boliviaa&quot;</value>
              <value>&quot;Brazil&quot;</value>
              <value>&quot;Colombia&quot;</value>
              <value>&quot;Ecuador&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southeast Asia&quot;'>
              <value>&quot;Bangladesh&quot;</value>
              <value>&quot;India&quot;</value>
              <value>&quot;Indonesia&quot;</value>
              <value>&quot;Malaysia&quot;</value>
              <value>&quot;Philippines&quot;</value>
              <value>&quot;Singapore&quot;</value>
              <value>&quot;Thailand&quot;</value>
              <value>&quot;Vietnam&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='horz' type-v2='layout-flow' w='77562' x='484' y='929'>
            <zone h='98142' id='3' type-v2='layout-basic' w='77562' x='484' y='929'>
              <zone h='90633' id='1' name='Crypto Reg Map' show-title='false' w='77562' x='484' y='8438'>
              </zone>
              <zone h='7509' id='15' type-v2='text' w='77562' x='484' y='929'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='28'>World Regulatory Map - Cryptocurrencies &amp; ICOs</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='6741' id='14' name='Country Name' show-title='false' w='21470' x='78046' y='26569'>
          </zone>
          <zone h='51504' id='17' name='Details' show-title='false' w='21470' x='78046' y='47567'>
          </zone>
          <zone h='10721' id='20' name='Rating' show-title='false' w='21470' x='78046' y='33310'>
          </zone>
          <zone fixed-size='160' h='18130' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='21470' x='78046' y='8439'>
            <zone h='3717' id='13' mode='checkdropdown' name='Crypto Reg Map' param='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[Continent]' type-v2='filter' w='21470' x='78046' y='8439'>
            </zone>
            <zone fixed-size='160' h='14413' id='12' is-fixed='true' name='Crypto Reg Map' pane-specification-id='0' param='[federated.0i8mjt50702k7v1h5nnt81yx3eou].[none:Rating:nk]' type-v2='color' w='21470' x='78046' y='12156'>
            </zone>
          </zone>
          <zone h='7510' id='21' type-v2='empty' w='21470' x='78046' y='929'>
          </zone>
          <zone h='3536' id='22' type-v2='empty' w='21470' x='78046' y='44031'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5752' id='8' type-v2='text' w='54184' x='761' y='90265'>
          <formatted-text>
            <run>Regulatory ratings were adapted from Thompson Reuters (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://blogs.thomsonreuters.com/answerson/world-cryptocurrencies-country/&amp;quot;'>https://blogs.thomsonreuters.com/answerson/world-cryptocurrencies-country/</run>
            <run>)
Country statuses were taken from Perkins Coie (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.perkinscoie.com/en/news-insights/digital-currencies-international-actions-and-regulations.html#&amp;quot;'>https://www.perkinscoie.com/en/news-insights/digital-currencies-international-actions-and-regulations.html#</run>
            <run>)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
